<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.currency.CurrencyFragment"
    android:background="@color/black">

    <TextView
        android:id="@+id/altin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Döviz"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="24dp"
        android:textColor="@color/green2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birim adı"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/altin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/altin"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/alıs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/altin"
        app:layout_constraintTop_toBottomOf="@id/altin"
        app:layout_constraintEnd_toEndOf="@id/altin"
        android:text="Alış"
        android:textColor="@color/white"
        android:layout_marginTop="24dp"
        android:layout_marginStart="62dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/altin"
        app:layout_constraintTop_toBottomOf="@id/altin"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Satış"
        android:textColor="@color/white"
        android:layout_marginTop="24dp"
        android:layout_marginStart="62dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alıs"
        tools:listitem="@layout/item_list_dashboard"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</androidx.constraintlayout.widget.ConstraintLayout>

